<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="haO-ZU-SVL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="haO-ZU-SVL" secondAttribute="height" multiplier="1:1" id="Gq4-KQ-tvd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-MX-bQL">
                                <rect key="frame" x="167" y="12" width="318" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-hy-Uq1">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="VB3-xF-wZo"/>
                                            <constraint firstAttribute="height" constant="80" id="f3r-iS-3Su"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-Ae-EQo">
                                        <rect key="frame" x="0.0" y="80" width="318" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="6Hh-Ea-qA3"/>
                                            <constraint firstAttribute="width" constant="318" id="yhI-em-fJ0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-UH-UKR">
                                <rect key="frame" x="204" y="116" width="245" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-5x-vBS">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-Pp-nQm">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="fFy-3L-okn"/>
                                                    <constraint firstAttribute="width" constant="65" id="oHY-Bn-PVd"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQu-u4-kiQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-Lp-Goi">
                                                <rect key="frame" x="90" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="bev-Na-QKv"/>
                                                    <constraint firstAttribute="width" constant="65" id="nns-fV-toV"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNz-wH-l7C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-55-aFk">
                                                <rect key="frame" x="180" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8V6-fq-nLF"/>
                                                    <constraint firstAttribute="width" constant="65" id="NYQ-py-lBe"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSB-nU-knY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-sN-f3s">
                                        <rect key="frame" x="0.0" y="90" width="245" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-BY-j3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="53T-VK-E8h"/>
                                                    <constraint firstAttribute="width" constant="65" id="sz4-dc-vYr"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7M-yE-Mej"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on3-vI-h2w">
                                                <rect key="frame" x="90" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="o41-o1-DQm"/>
                                                    <constraint firstAttribute="width" constant="65" id="q5G-zL-rsh"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqr-Z0-98q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-MI-7ul">
                                                <rect key="frame" x="180" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="fgv-zB-2fz"/>
                                                    <constraint firstAttribute="height" constant="65" id="zu6-Bq-tdg"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBL-Pf-bzd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-92-H2t">
                                        <rect key="frame" x="0.0" y="180" width="245" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jni-Fo-CDy">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="XNU-1f-jWu"/>
                                                    <constraint firstAttribute="width" constant="65" id="f7H-k8-f0b"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4K3-LB-ib3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-mN-a9K">
                                                <rect key="frame" x="90" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Oyn-Wz-D6W"/>
                                                    <constraint firstAttribute="width" constant="65" id="sfq-y0-Xez"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbM-l5-3gO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-QH-POW">
                                                <rect key="frame" x="180" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="iIO-QE-zSc"/>
                                                    <constraint firstAttribute="width" constant="65" id="y87-mV-0DB"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hw3-E3-2tb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-FW-wJx">
                                        <rect key="frame" x="0.0" y="270" width="245" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-b2-Ap3">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="u6J-LU-bXH"/>
                                                    <constraint firstAttribute="height" constant="65" id="yni-6M-Wq5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6D-hy-XnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-S7-8x9">
                                                <rect key="frame" x="90" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="1zm-tT-XeU"/>
                                                    <constraint firstAttribute="height" constant="65" id="vub-iM-CTM"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMD-M9-mQp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-Db-70T">
                                                <rect key="frame" x="180" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="9cS-aa-Fl5"/>
                                                    <constraint firstAttribute="width" constant="65" id="FfO-ce-XYC"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEZ-qJ-hgQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-0V-3kJ">
                                        <rect key="frame" x="0.0" y="360" width="245" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-1y-LsR">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="AwZ-8f-XWH"/>
                                                    <constraint firstAttribute="width" constant="65" id="rZu-SB-d0Y"/>
                                                </constraints>
                                                <state key="normal" image="subtract" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="OnSubtractPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gC-L1-bo6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-jI-4hx">
                                                <rect key="frame" x="90" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Bao-tq-qP0"/>
                                                    <constraint firstAttribute="width" constant="65" id="RmT-wO-sDB"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1w-HN-41R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-nz-6nO">
                                                <rect key="frame" x="180" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="OVV-c7-qN3"/>
                                                    <constraint firstAttribute="height" constant="65" id="T64-DC-Aft"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPres:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdi-p1-XuB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-9Q-MGd">
                                <rect key="frame" x="184" y="31" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="5C5-pu-BhE"/>
                                    <constraint firstAttribute="height" constant="42" id="bmn-uI-8XJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-WE-wcu">
                                <rect key="frame" x="255" y="542" width="144" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FJJ-gG-wBW"/>
                                    <constraint firstAttribute="width" constant="144" id="x3W-Zv-yXq"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEg-WW-xSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3q-MX-bQL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9YL-gb-eFe"/>
                            <constraint firstItem="G3q-MX-bQL" firstAttribute="trailing" secondItem="bPt-9Q-MGd" secondAttribute="trailing" constant="15" id="PDY-b4-ENI"/>
                            <constraint firstAttribute="trailing" secondItem="haO-ZU-SVL" secondAttribute="trailing" id="RNe-Mq-Y1U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQz-WE-wcu" secondAttribute="bottom" constant="15" id="SDf-yR-e5i"/>
                            <constraint firstItem="haO-ZU-SVL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bmC-Ee-V6n"/>
                            <constraint firstItem="G3q-MX-bQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cO6-Tz-kEJ"/>
                            <constraint firstItem="OQz-WE-wcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dc0-bo-8Eh"/>
                            <constraint firstItem="bPt-9Q-MGd" firstAttribute="top" secondItem="G3q-MX-bQL" secondAttribute="top" constant="22" id="iUV-HU-jKd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haO-ZU-SVL" secondAttribute="bottom" id="kzy-FK-l4n"/>
                            <constraint firstItem="haO-ZU-SVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nBt-MB-jbq"/>
                            <constraint firstItem="FgS-UH-UKR" firstAttribute="centerY" secondItem="G3q-MX-bQL" secondAttribute="centerY" constant="17" id="riC-cC-lit"/>
                            <constraint firstItem="FgS-UH-UKR" firstAttribute="centerX" secondItem="G3q-MX-bQL" secondAttribute="centerX" id="yYq-2n-2Rr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="bPt-9Q-MGd" id="drd-aQ-0Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
